# Rest2

./: build.gradle
src/androidTest/java/com/example/rest2/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/rest2/model/: Model.java  ModelService2.java
src/main/java/com/example/rest2/service/: Api.java  ApiInterface.java
src/main/java/com/example/rest2/ui/Menu/: MenuActivity.java
src/main/java/com/example/rest2/ui/Menu/Principal/Servicio_1/: PresenterPrincipal.java  PrincipalFragment.java
src/main/java/com/example/rest2/ui/Menu/Principal/Servicio_2/: PresenterAdapter.java  PrincipalFragment2.java
src/main/java/com/example/rest2/ui/splash/: PresenterSplash.kt  Splash.java
src/main/res/layout/: lista.xml  menu_activity.xml  principal_fragment.xml  secundario_fragment.xml  splash_activity.xml
src/main/res/menu/: menu_form.xml
src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/test/java/com/example/rest2/: ExampleUnitTest.java
