<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/collapsing_header_arc"
    app:showPaths="false"
    android:background="@drawable/bg"
    tools:showPaths="true">


    <com.github.florent37.shapeofview.shapes.ArcView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_arc_height="26dp"
        app:shape_arc_position="bottom">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:alpha="0.7"
            app:srcCompat="@drawable/logo"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="@drawable/bg" />

    </com.github.florent37.shapeofview.shapes.ArcView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="23sp"
        android:elevation="4dp"
        android:gravity="center_vertical|left"
        android:text="@string/status"
        android:shadowColor="#3E3E3E"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:textColor="@android:color/white"/>


        <ImageView
            android:id="@+id/imagen"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/headerText"
            android:src="@drawable/placeholder"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

    <LinearLayout
        android:id="@+id/abajo"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"/>

    </LinearLayout>


</androidx.constraintlayout.motion.widget.MotionLayout>